server.port=8088 

#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html
##spring.mvc.view.prefix=/WEB-INF/Views/
##spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=/Views/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:oracle:thin:@DESKTOP-067DG19:1521:XE
spring.datasource.username=sushant
spring.datasource.password=sush
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587	

#spring.mail.port=465
spring.mail.username=sushantvmohite4444@gmail.com
spring.mail.password=nbsd baqz dvyx kieg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.mail=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size= 3MB
spring.servlet.multipart.max-request-size=3MB

#server.ssl.trust-store="I:\sts-4.20.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\lib\security\cacerts"
#server.ssl.trust-store-password="changeit"

# command to create ssl 

#openssl s_client -starttls smtp -connect smtp.gmail.com:587 -showcerts

#-----BEGIN CERTIFICATE----- and -----END CERTIFICATE-----.
#Copy this entire section.
#Save the file with a .pem or .crt extension, such as MailCertification.pem.

#Verifying the Certificate
#openssl x509 -in C:\path\to\your\certificate\MailCertification.pem -text -noout


# command to import,delete ssl
#java jar/jdk directory  ...bin>
#keytool -import -alias EmailProxy -keystore "XXXX\lib\security\cacerts" -file "XXXX\lib\security\EmailCertification.pem" -storepass changeit
#keytool -list -v -keystore "XXXX\lib\security\cacerts" > sush.txt/(-alias ****)
#keytool -delete -alias  <EmailProxy> -keystore XXXX\jre\lib\security\cacerts

#https://stackoverflow.com/questions/50764343/spring-tool-suite-suncertpathbuilderexception-unable-to-find-valid-certificati







